<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>E-TICKETING</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <link rel="stylesheet" href="Style.css">


    <style>

        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 60%;
            height: auto;
            margin: auto;
        }
    </style>

</head>




<body>



  <div id="Header">

      <img src="Resources/Images/e-ticket.jpg" alt="" style=" margin-left: 40%; margin-top:5px; border: 4px solid burlywood; height: 100px; width:300px">

    <h1 style="text-align:center ;font-family:SansSerif; font-size: 50px "> <b> E-TICKETING SERVICE  </b> </h1>


      <div id="navHeader" class="nav navbar">
        <!-- Standard button -->
        <button type="button" class="btn btn-default" style="height: 10%; width: 10%;background-color: coral; font-size: large "> Home </button>

        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary" style="height: 10%; width: 10%; font-size: large ">About Us</button>


        <!-- Contextual button for informational alert messages -->
        <button type="button" class="btn btn-info" style="height: 10%; width: 10%; background-color: #449d44; font-size: large ">Info</button>

        <!-- Indicates caution should be taken with this action -->
        <button type="button" class="btn btn-warning" style="height: 10%; width: 10%; font-size: large ">Help</button>

        <!-- Indicates a dangerous or potentially negative action -->
        <button type="button" class="btn btn-danger" style="height: 10%; width: 10%; font-size: large ">Contact Us</button>

    </div>


</div>

 <div id="Container">


    <div id="Slider">


        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">


                    <img src="Resources/Images/train1.jpg" alt="" width="602" height="200">

                </div>

                <div class="item">
                    <img src="Resources/Images/bus1.jpg" alt="" width="568" height="258">

                </div>

                <div class="item">
                    <img src="Resources/Images/planeee.jpg" alt="" width="400" height="200">

                </div>


            </div>


            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

    </div>


        <div id="Sub">

         <br>
            <h1> <b> WELCOME GUEST <br> TO <br> e-ticket </b> </h1>
            <h2> Purchasing tickets through Internet is another convenient way to travel.Register yourself with your cell phone number,book online and your ticket details will then be emailed to you instantly after payment through your any VISA/MASTER,DBBL Nexus/VISA/MASTER/Mobile Banking and City bank Amex cards.Print it out and bring it along with your valid Identity card to the station at least 15 minutes prior to your journey.If you purchase e-ticket for other persons, you have to print out hard copy of e-ticket from designated counters of any online stations. </h2>

            <div id="Login" class="col-lg-4" style="background-color: #b2dba1" >
                <h1> Login </h1>
                <form action="destinationGET.php" method="get">

                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>


                    <div class="form-group">
                        <label for="exampleInputSecurityCode">Security Code</label>
                        <input type="SecurityCode" id="exampleInputSecurityCode" placeholder="SecurityCode"> <img src="Resources/Images/capcha.png"> <button><img src="Resources/Images/ref.gif" style="height: 30px; width:30px" title="Refresh"></button>
                    </div>


                    <button type="submit" class="btn btn-default">Submit</button>

                </form>

            </div>


            <div id="Mid" class="col-lg-4" >

                <button><img src="Resources/Images/visa.jpg" title="We Accept VISA CARD" style="height:40px;width:40px"></button>
                <button><img src="Resources/Images/macrd.jpg" style="height:40px;width:50px" title="We Accept MASTER CARD"></button>
                <button><img src="Resources/Images/amex.png" style="height:40px;width:50px" title="We Accept CITY BANK"></button>
                <button><img src="Resources/Images/duchb.png" style="height:40px;width:50px" title="We Accept DUCH BANGLA BANK"></button>
                <button><img src="Resources/Images/duch.png" style="height:40px;width:50px" title="We Accept DUCH BANGLA MOBILE BANKING"></button>
                <button><img src="Resources/Images/bracb.png" style="height:40px;width:50px" title="We Accept BRAC BANK"></button>

            </div>


            <div id="Signup" class="col-lg-4" style="background-color:darksalmon">
                <h1> Signup </h1>
                <form action="destinationPOST.php" method="post">

                    <div class="form-group">
                        <label for="Name">Name</label>
                        <input type="text" class="form-control" id="Name" name="Name" placeholder="Enter Your Name">
                    </div>

                    <div class="form-group">
                        <label for="Email">Email Address</label>
                        <input type="email" class="form-control" id="Email" name="Email" placeholder="Enter Your Email">
                    </div>


                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" id="Password" name="Password" placeholder="Enter Your Password">
                    </div>


                    <div class="form-group">
                        <label for="Phone">Phone Number</label>
                        <input type="text" class="form-control" id="Phone" name="Phone" placeholder="Enter Your Phone Number">
                    </div>

                    <button type="submit" class="btn btn-default">Submit</button>


                </form>

            </div>


        </div>

 </div>


  <div id="Footer">


    <div id="navFooter" class="nav navbar">
            <!-- Standard button -->
            <button type="button" class="btn btn-default" style="height: 10%; width: 10%; background-color: coral;font-size: large " > Home </button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary" style="height: 10%; width: 10%; font-size: large ">About Us</button>


            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info" style="height: 10%; width: 10%; background-color: #449d44; font-size: large ">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning" style="height: 10%; width: 10%; font-size: large ">Help</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger" style="height: 10%; width: 10%; font-size: large ">Contact Us</button>

     </div>

       <img src="Resources/Images/fb.jpg" style="height: 40px; width: 60px" title="Be A Fan">
      <img src="Resources/Images/twtr.jpg"style="height: 40px; width: 60px" title="Follow Us">
      <img src="Resources/Images/yt.jpg"style="height: 40px; width: 60px" title="Subscribe">


      <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>




</div>


<script>
    $(document).ready(function(){
        // Activate Carousel
        $("#myCarousel").carousel({interval: 2000});

        // Enable Carousel Indicators
        $(".item1").click(function(){
            $("#myCarousel").carousel(0);
        });
        $(".item2").click(function(){
            $("#myCarousel").carousel(1);
        });
        $(".item3").click(function(){
            $("#myCarousel").carousel(2);
        });

        // Enable Carousel Controls
        $(".left").click(function(){
            $("#myCarousel").carousel("prev");
        });
        $(".right").click(function(){
            $("#myCarousel").carousel("next");
        });
    });
</script>



<script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>




</body>

</html>